<div id="text-container">

	<div id="loader"></div>

	<div id="text-lhover">
		<span id="text-prev"></span>
	</div>

	<div id="text-rhover">
		<span id="text-next"></span>
	</div>


	<ul id="text-slider">
		<li>
			<h3><span>contact</span></h3>
			<div>
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div>
			</div>
		</li>
				<li>
			<h3><span>contact</span></h3>
			<div>
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div>
			</div>
		</li>
		<li>
			<h3><span>contact</span></h3>
			<div>
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div>
			</div>
		</li>
		<li>
			<h3><span>contact</span></h3>
			<div>
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
				<div class="text clearfix">
					<div class="en">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
					<div class="de">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div>
			</div>
		</li>


	</ul>


</div>





<div id="vertical-container">


	<div id="vertical-lhover">
		<span id="vertical-prev"></span>
	</div>

	<div id="vertical-rhover">
		<span id="vertical-next"></span>
	</div>

	<div id="vertical-slider">
		<ul>

			<li>
				<div class="text">
					<div>
						<h3>CAMPAIGN</h3>
						<div class="en">
							<p>We create campaigns for print,</p>
						</div>
						<div class="de">
							<p>We create campaigns for print,</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<a href="#"><?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?></a>
				<h5><span>Bookcovers for Seven Stories Press /</span> Buchtitel für Seven Stories Press</h5>
			</li>

			<li>
				<a href="#"><?php echo $this->Html->image('image2.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?></a>
				<h5><span>Bookcovers for Seven Stories Press /</span> Buchtitel für Seven Stories Press</h5>
			</li>
			<li>
				<a href="#"><?php echo $this->Html->image('image3.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?></a>
				<h5><span>Bookcovers for Seven Stories Press /</span> Buchtitel für Seven Stories Press</h5>

			</li>
			<li>
				<a href="#"><?php echo $this->Html->image('image4.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?></a>
				<h5><span>Bookcovers for Seven Stories Press /</span> Buchtitel für Seven Stories Press</h5>

			</li>
			<li>
				<a href="#"><?php echo $this->Html->image('image5.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?></a>
				<h5><span>Bookcovers for Seven Stories Press /</span> Buchtitel für Seven Stories Press</h5>
			</li>
		</ul>
	</div>



</div>




<div id="horizontal-container">


	<div id="horizontal-thover ceva">
		<span id="horizontal-prev"></span>
	</div>

	<div id="horizontal-bhover">
		<span id="horizontal-next"></span>
	</div>


	<div id="horizontal-slider" class="clearfix">


		<ul class="clearfix">

			<li>
				<div class="en">
					<h3>Project title set to two lines of text</h3>
					<div class="text">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials.</div>
				</div>
				<div class="de">
					<h3>Projekt Titel in German</h3>
					<div class="text">Description was born 1970 as a true Bavarian. The wall came down and she moved to Berlin, where she met Aline as a fellow student. She fell in love with New York during a trip dedicated to explore American art and followed an offer from the Chelsea art center The Kitchen, to curate their video art collection and to design the center’s materials to curate their video art collection and to design the center’s materials.</div>
				</div>

			</li>

			<li>
				<?php echo $this->Html->image('image1.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
			</li>

			<li>
				<?php echo $this->Html->image('image2.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
			</li>
			<li>
				<?php echo $this->Html->image('image3.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>

			</li>
			<li>
				<?php echo $this->Html->image('image4.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>

			</li>
			<li>
				<?php echo $this->Html->image('image5.jpg', array('width' => '699', 'height' => '469', 'alt' => 'project')); ?>
			</li>
		</ul>
	</div>



</div>
